{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "GymManagementAPI",
    "Audience": "GymManagementClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "SuperAdmin": {
    "Email": "fadykaiser2004@gmail.com",
    "FullName": "Fady Kaiser"
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "SessionRules": {
    "MaxCapacity": 25,
    "MinDurationMinutes": 30,
    "MaxDurationMinutes": 240,
    "CancellationDeadlineHours": 2
  },
  "MembershipRules": {
    "MinFreezeDays": 3,
    "MaxFreezeDays": 30,
    "MaxTotalFreezeDays": 30,
    "ExpiringSoonDays": 7
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "RefreshPermitLimit": 60
  },
  "Email": {
    "FrontendBaseUrl": "http://localhost:3000",
    "GymName": "Gym Management",
    "ResetPasswordLinkMinutes": 60,
    "InviteLinkDays": 3
  },
  "Gym": {
    "TimeZoneId": "Africa/Cairo"
  },
  "Exports": {
    "MaxRows": 10000
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "UseSsl": false,
    "FromEmail": "no-reply@gym.local",
    "FromName": "Gym Management",
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
