{
  // Secrets are NOT stored here. On the host set environment variables, e.g.:
  //   ConnectionStrings__DefaultConnection = <SQL Server connection string>
  //   Jwt__Key                             = <random string, at least 32 characters>
  //   SuperAdmin__Password                 = <first SuperAdmin password>
  //   Smtp__Host / Smtp__Port / Smtp__UseSsl / Smtp__Username / Smtp__Password = <real mail provider>
  //   Email__FrontendBaseUrl               = <the deployed Next.js URL>
  "Database": {
    "MigrateOnStartup": false
  }
}
